<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9UE-bF-Lo5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Three-->
        <scene sceneID="Lwd-iV-pvD">
            <objects>
                <viewController id="9UE-bF-Lo5" customClass="ViewThree" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP6-oB-eZY"/>
                        <viewControllerLayoutGuide type="bottom" id="e0x-mo-bj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngw-JF-DAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-5e-jd1">
                                <rect key="frame" x="97" y="57" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12023778461757295" green="0.59687670862516873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is required to check if speech settings is turned on." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-eV-hZg">
                                <rect key="frame" x="40" y="318" width="240" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="RWH-eZ-03D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-ka-RmC">
                                <rect key="frame" x="258" y="524" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="oGH-L0-Lyx" kind="show" id="sFt-eE-eus"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-Ix-ciB">
                                <rect key="frame" x="40" y="115" width="240" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Turn on Text to Speech Settings-&gt;General-&gt;Accessibility-&gt;Speech and Switch it on. Go to Accessibilty-&gt;AssistiveTouch-&gt;Customize Top Level Menu and Press + to add Mute. Tap on Assistive Touch and Unmute. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-Th-UFI">
                                <rect key="frame" x="40" y="259" width="148" height="51"/>
                                <state key="normal" title="see instructions here."/>
                                <connections>
                                    <action selector="lnk:" destination="9UE-bF-Lo5" eventType="touchUpInside" id="Xh6-g0-d3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-Tq-hN7">
                                <rect key="frame" x="40" y="395" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1z-NI-hGm"/>
                                    <constraint firstAttribute="width" constant="78" id="sS6-bk-tYQ"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Spk:" destination="9UE-bF-Lo5" eventType="touchUpInside" id="k66-PP-Ybf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gt-eV-hZg" firstAttribute="top" secondItem="t9J-Th-UFI" secondAttribute="bottom" constant="8" symbolic="YES" id="3re-GA-9uc"/>
                            <constraint firstItem="4Gt-eV-hZg" firstAttribute="leading" secondItem="7mJ-Tq-hN7" secondAttribute="leading" id="9zf-No-mdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goc-5e-jd1" secondAttribute="trailing" constant="80" id="BUS-d5-0NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4l-ka-RmC" secondAttribute="trailing" constant="4" id="BwA-u3-oCx"/>
                            <constraint firstItem="t9J-Th-UFI" firstAttribute="top" secondItem="246-Ix-ciB" secondAttribute="bottom" constant="6" id="D4G-2v-sN5"/>
                            <constraint firstItem="246-Ix-ciB" firstAttribute="leading" secondItem="Ngw-JF-DAO" secondAttribute="leadingMargin" constant="24" id="JTW-ej-Gft"/>
                            <constraint firstItem="e0x-mo-bj9" firstAttribute="top" secondItem="7mJ-Tq-hN7" secondAttribute="bottom" constant="143" id="LX4-cL-5LF"/>
                            <constraint firstItem="7mJ-Tq-hN7" firstAttribute="top" secondItem="4Gt-eV-hZg" secondAttribute="bottom" constant="8" symbolic="YES" id="MCd-Lu-vZR"/>
                            <constraint firstItem="246-Ix-ciB" firstAttribute="centerX" secondItem="Goc-5e-jd1" secondAttribute="centerX" id="N7t-E4-br2"/>
                            <constraint firstItem="t9J-Th-UFI" firstAttribute="leading" secondItem="4Gt-eV-hZg" secondAttribute="leading" id="PVq-7v-9rg"/>
                            <constraint firstItem="246-Ix-ciB" firstAttribute="trailing" secondItem="4Gt-eV-hZg" secondAttribute="trailing" id="XAz-wM-TzN"/>
                            <constraint firstItem="e0x-mo-bj9" firstAttribute="top" secondItem="S4l-ka-RmC" secondAttribute="bottom" constant="8" id="Yxh-nu-eKk"/>
                            <constraint firstItem="246-Ix-ciB" firstAttribute="leading" secondItem="t9J-Th-UFI" secondAttribute="leading" id="mGy-3o-5KN"/>
                            <constraint firstItem="t9J-Th-UFI" firstAttribute="centerY" secondItem="Ngw-JF-DAO" secondAttribute="centerY" id="nZU-ci-wR5"/>
                            <constraint firstItem="Goc-5e-jd1" firstAttribute="leading" secondItem="Ngw-JF-DAO" secondAttribute="leadingMargin" constant="81" id="t1I-fe-K7z"/>
                            <constraint firstItem="246-Ix-ciB" firstAttribute="top" secondItem="Goc-5e-jd1" secondAttribute="bottom" constant="37" id="utQ-dM-Afl"/>
                            <constraint firstItem="Goc-5e-jd1" firstAttribute="top" secondItem="HP6-oB-eZY" secondAttribute="bottom" constant="37" id="w7N-k4-FbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodyMsg" destination="4Gt-eV-hZg" id="KkJ-Lv-sdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z6-lM-ZfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hg-Ss-CGA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Jbl-a1-qTe" customClass="ViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmE-GO-3Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="NTm-0Q-zox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0W-bG-IXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-ym-alf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7B-ym-alf" firstAttribute="bottom" secondItem="NTm-0Q-zox" secondAttribute="top" id="6A4-LD-MCT"/>
                            <constraint firstItem="W7B-ym-alf" firstAttribute="top" secondItem="f0W-bG-IXV" secondAttribute="top" id="b84-zb-8LZ"/>
                            <constraint firstAttribute="trailing" secondItem="W7B-ym-alf" secondAttribute="trailing" id="bde-8H-3GR"/>
                            <constraint firstItem="W7B-ym-alf" firstAttribute="leading" secondItem="f0W-bG-IXV" secondAttribute="leading" id="jEC-JT-bfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x18-wc-pds">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="EYg-uM-mqf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="W7B-ym-alf" id="8gE-Z2-HgX"/>
                        <outlet property="autoLbl" destination="exK-8Y-REi" id="U3b-bb-mbL"/>
                        <outlet property="btnMenuButton" destination="EYg-uM-mqf" id="DkT-oo-aoY"/>
                        <segue destination="U9p-3z-ooC" kind="show" identifier="ShowNewMessage" id="Hnu-D9-Ny2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUf-31-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="2210"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NdM-N3-KXl">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oGH-L0-Lyx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjR-CV-diL"/>
                        <viewControllerLayoutGuide type="bottom" id="umH-pF-teZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qp-ws-8zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="kbf-fT-H0g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="I9h-L5-bFl"/>
                        <segue destination="hYA-F7-3Cb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="esF-2O-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltE-Hz-GkX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1061"/>
        </scene>
        <!--menuViewController-->
        <scene sceneID="fNi-gv-gpV">
            <objects>
                <viewController storyboardIdentifier="menuViewController" title="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbf-fT-H0g" customClass="menuViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2f-38-5xO"/>
                        <viewControllerLayoutGuide type="bottom" id="z3w-6a-1nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DQ-oX-dgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-aE-HvR">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="28o-9I-Yfq" customClass="MenuCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28o-9I-Yfq" id="xCr-31-ygs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-ud-Zxq">
                                                    <rect key="frame" x="61" y="8" width="251" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="wkI-3o-kiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-F3-CQu">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AqK-rs-OEq"/>
                                                        <constraint firstAttribute="width" constant="30" id="tDg-cJ-4DL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfv-F3-CQu" firstAttribute="top" secondItem="xCr-31-ygs" secondAttribute="topMargin" id="56O-1a-qSZ"/>
                                                <constraint firstItem="sbD-ud-Zxq" firstAttribute="leading" secondItem="bfv-F3-CQu" secondAttribute="trailing" constant="11" id="7Xj-gu-g91"/>
                                                <constraint firstItem="sbD-ud-Zxq" firstAttribute="top" secondItem="xCr-31-ygs" secondAttribute="topMargin" id="MIe-iG-dqk"/>
                                                <constraint firstItem="bfv-F3-CQu" firstAttribute="leading" secondItem="xCr-31-ygs" secondAttribute="leadingMargin" constant="12" id="TBj-G7-M2I"/>
                                                <constraint firstItem="sbD-ud-Zxq" firstAttribute="trailing" secondItem="xCr-31-ygs" secondAttribute="trailingMargin" id="XCG-oE-YXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="bfv-F3-CQu" id="vXG-rI-dcT"/>
                                            <outlet property="lblMenuname" destination="sbD-ud-Zxq" id="cFq-qD-00h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbf-fT-H0g" id="9Rv-cA-v5I"/>
                                    <outlet property="delegate" destination="kbf-fT-H0g" id="zTr-8a-2Yq"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-vd-Z04">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QOT-eT-XOS"/>
                                    <constraint firstAttribute="height" constant="100" id="T5U-UX-SMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-Pq-rD1">
                                <rect key="frame" x="124" y="53" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-jh-EH4">
                                <rect key="frame" x="124" y="78" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DS6-vd-Z04" firstAttribute="leading" secondItem="1DQ-oX-dgf" secondAttribute="leadingMargin" id="44Q-5I-xQ2"/>
                            <constraint firstItem="GYZ-Pq-rD1" firstAttribute="leading" secondItem="ghv-jh-EH4" secondAttribute="leading" id="NT1-Hn-0St"/>
                            <constraint firstItem="DS6-vd-Z04" firstAttribute="top" secondItem="B2f-38-5xO" secondAttribute="bottom" constant="8" id="Qqa-gb-Mw3"/>
                            <constraint firstAttribute="trailing" secondItem="7WU-aE-HvR" secondAttribute="trailing" id="UJw-fi-Ciy"/>
                            <constraint firstItem="GYZ-Pq-rD1" firstAttribute="top" secondItem="DS6-vd-Z04" secondAttribute="top" constant="25" id="V0D-YW-ZED"/>
                            <constraint firstItem="ghv-jh-EH4" firstAttribute="top" secondItem="GYZ-Pq-rD1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUi-MF-XMS"/>
                            <constraint firstItem="GYZ-Pq-rD1" firstAttribute="leading" secondItem="DS6-vd-Z04" secondAttribute="trailing" constant="8" symbolic="YES" id="dSJ-i8-59J"/>
                            <constraint firstItem="7WU-aE-HvR" firstAttribute="leading" secondItem="1DQ-oX-dgf" secondAttribute="leading" id="f8H-8J-ROT"/>
                            <constraint firstItem="z3w-6a-1nl" firstAttribute="top" secondItem="7WU-aE-HvR" secondAttribute="bottom" id="iCV-03-142"/>
                            <constraint firstItem="7WU-aE-HvR" firstAttribute="top" secondItem="DS6-vd-Z04" secondAttribute="bottom" constant="8" id="igM-kO-8zK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="DS6-vd-Z04" id="S7p-e7-WF8"/>
                        <outlet property="name" destination="ghv-jh-EH4" id="Xid-v3-2tp"/>
                        <outlet property="nickname" destination="GYZ-Pq-rD1" id="iwE-as-TCe"/>
                        <outlet property="tblTableView" destination="7WU-aE-HvR" id="H8A-3Z-mLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY5-t3-prK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUy-yd-KRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYA-F7-3Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyj-13-Ufv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbl-a1-qTe" kind="relationship" relationship="rootViewController" id="XVa-xn-d1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhP-j2-Qvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="2211"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Y7L-nc-zMz">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9p-3z-ooC" customClass="MessageViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H0-tE-Ew3"/>
                        <viewControllerLayoutGuide type="bottom" id="gY9-hQ-e0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUe-o9-nPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-so-ohz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="61" id="Vl1-hV-Y68" customClass="TableViewCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vl1-hV-Y68" id="mwE-ow-cTl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-L4-RxO">
                                                    <rect key="frame" x="8" y="8" width="304" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-uq-iQ5">
                                                    <rect key="frame" x="8" y="35" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1M-L4-RxO" firstAttribute="leading" secondItem="fr1-uq-iQ5" secondAttribute="leading" id="0Ef-zo-kYK"/>
                                                <constraint firstItem="T1M-L4-RxO" firstAttribute="trailing" secondItem="mwE-ow-cTl" secondAttribute="trailingMargin" id="CrZ-ww-gW8"/>
                                                <constraint firstItem="T1M-L4-RxO" firstAttribute="leading" secondItem="mwE-ow-cTl" secondAttribute="leadingMargin" id="DZZ-NB-TRB"/>
                                                <constraint firstItem="T1M-L4-RxO" firstAttribute="top" secondItem="mwE-ow-cTl" secondAttribute="topMargin" id="IoF-HB-6So"/>
                                                <constraint firstItem="fr1-uq-iQ5" firstAttribute="top" secondItem="T1M-L4-RxO" secondAttribute="bottom" constant="8" symbolic="YES" id="yDG-gJ-elB"/>
                                                <constraint firstItem="T1M-L4-RxO" firstAttribute="trailing" secondItem="fr1-uq-iQ5" secondAttribute="trailing" id="ypS-bq-vi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mm" destination="fr1-uq-iQ5" id="8ig-uT-cT0"/>
                                            <outlet property="mname" destination="T1M-L4-RxO" id="sjx-gL-PJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="U9p-3z-ooC" id="XGN-Qb-Jxa"/>
                                    <outlet property="delegate" destination="U9p-3z-ooC" id="mOh-yy-rD4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-8Y-REi">
                                <rect key="frame" x="215" y="538" width="16" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-az-Wd6">
                                <rect key="frame" x="255" y="529" width="51" height="31"/>
                                <connections>
                                    <action selector="Switchy:" destination="U9p-3z-ooC" eventType="valueChanged" id="R9J-54-LlL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLJ-so-ohz" firstAttribute="leading" secondItem="NUe-o9-nPq" secondAttribute="leading" id="2QU-yu-Mcg"/>
                            <constraint firstAttribute="trailing" secondItem="CLJ-so-ohz" secondAttribute="trailing" id="6ci-Sk-lQO"/>
                            <constraint firstItem="J2r-az-Wd6" firstAttribute="trailing" secondItem="NUe-o9-nPq" secondAttribute="trailingMargin" id="QhY-iv-FH2"/>
                            <constraint firstItem="CLJ-so-ohz" firstAttribute="top" secondItem="NUe-o9-nPq" secondAttribute="top" id="Thg-sF-As6"/>
                            <constraint firstItem="J2r-az-Wd6" firstAttribute="leading" secondItem="exK-8Y-REi" secondAttribute="trailing" constant="24" id="VWO-bh-YFH"/>
                            <constraint firstItem="J2r-az-Wd6" firstAttribute="top" secondItem="CLJ-so-ohz" secondAttribute="bottom" constant="6" id="dX2-oj-1GX"/>
                            <constraint firstItem="gY9-hQ-e0y" firstAttribute="top" secondItem="J2r-az-Wd6" secondAttribute="bottom" constant="8" symbolic="YES" id="dnJ-U2-7PC"/>
                            <constraint firstItem="exK-8Y-REi" firstAttribute="centerY" secondItem="J2r-az-Wd6" secondAttribute="centerY" id="woY-Me-fJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6H-c9-obe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="N1B-Dg-jU9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Swicth" destination="J2r-az-Wd6" id="okV-BY-sDp"/>
                        <outlet property="autoLbl" destination="exK-8Y-REi" id="rop-ZH-usX"/>
                        <outlet property="menu" destination="N1B-Dg-jU9" id="I23-FB-Z4X"/>
                        <outlet property="tableView" destination="CLJ-so-ohz" id="Y3J-Gv-cXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO5-Wa-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="2210"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="ybA-bB-gQA">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyf-AW-Odp" customClass="InboxViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C8-0O-rS0"/>
                        <viewControllerLayoutGuide type="bottom" id="8iH-wK-700"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKa-3t-I7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-mm-kXS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="61" id="hhw-xf-bmI" customClass="TableViewCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhw-xf-bmI" id="wDS-9x-XIT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-V9-184">
                                                    <rect key="frame" x="8" y="8" width="304" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-IF-0Rf">
                                                    <rect key="frame" x="8" y="35" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8D-IF-0Rf" firstAttribute="top" secondItem="chP-V9-184" secondAttribute="bottom" constant="8" symbolic="YES" id="90U-nH-Txk"/>
                                                <constraint firstItem="chP-V9-184" firstAttribute="leading" secondItem="B8D-IF-0Rf" secondAttribute="leading" id="Hth-z8-jkt"/>
                                                <constraint firstItem="chP-V9-184" firstAttribute="top" secondItem="wDS-9x-XIT" secondAttribute="topMargin" id="Yvx-f4-86A"/>
                                                <constraint firstItem="chP-V9-184" firstAttribute="leading" secondItem="wDS-9x-XIT" secondAttribute="leadingMargin" id="fuj-lV-nMV"/>
                                                <constraint firstItem="chP-V9-184" firstAttribute="trailing" secondItem="wDS-9x-XIT" secondAttribute="trailingMargin" id="hWA-MH-RUh"/>
                                                <constraint firstItem="chP-V9-184" firstAttribute="trailing" secondItem="B8D-IF-0Rf" secondAttribute="trailing" id="lQv-c7-bay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mm" destination="B8D-IF-0Rf" id="iJw-Y7-kNC"/>
                                            <outlet property="mname" destination="chP-V9-184" id="pJN-ee-Zi4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Uyf-AW-Odp" id="mCf-Gc-MAc"/>
                                    <outlet property="delegate" destination="Uyf-AW-Odp" id="OkT-vZ-omk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-20-9Ks">
                                <rect key="frame" x="215" y="538" width="16" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-5B-8yZ">
                                <rect key="frame" x="255" y="529" width="51" height="31"/>
                                <connections>
                                    <action selector="Switchy:" destination="Uyf-AW-Odp" eventType="valueChanged" id="KSQ-7G-6eJ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMk-mm-kXS" secondAttribute="trailing" id="7Kc-h4-uYj"/>
                            <constraint firstItem="N0e-20-9Ks" firstAttribute="centerY" secondItem="o3B-5B-8yZ" secondAttribute="centerY" id="FJa-Xn-E0m"/>
                            <constraint firstItem="o3B-5B-8yZ" firstAttribute="leading" secondItem="N0e-20-9Ks" secondAttribute="trailing" constant="24" id="LcA-Qd-gVa"/>
                            <constraint firstItem="o3B-5B-8yZ" firstAttribute="top" secondItem="dMk-mm-kXS" secondAttribute="bottom" constant="6" id="P2Z-Q9-AKK"/>
                            <constraint firstItem="dMk-mm-kXS" firstAttribute="leading" secondItem="YKa-3t-I7q" secondAttribute="leading" id="Qoi-5z-abj"/>
                            <constraint firstItem="dMk-mm-kXS" firstAttribute="top" secondItem="YKa-3t-I7q" secondAttribute="top" id="X5w-tg-sMK"/>
                            <constraint firstItem="o3B-5B-8yZ" firstAttribute="trailing" secondItem="YKa-3t-I7q" secondAttribute="trailingMargin" id="btV-Of-tiM"/>
                            <constraint firstItem="8iH-wK-700" firstAttribute="top" secondItem="o3B-5B-8yZ" secondAttribute="bottom" constant="8" symbolic="YES" id="j2V-hG-pNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rg1-tB-lyy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="vrW-Vp-XCW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Swicth" destination="o3B-5B-8yZ" id="UzJ-rc-1CO"/>
                        <outlet property="autoLbl" destination="N0e-20-9Ks" id="3lU-dG-3ZE"/>
                        <outlet property="menu" destination="vrW-Vp-XCW" id="IIF-kX-OM6"/>
                        <outlet property="tableView" destination="dMk-mm-kXS" id="3k4-BZ-pv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-WW-oS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="2937"/>
        </scene>
        <!--Starred-->
        <scene sceneID="Xsb-2y-xzV">
            <objects>
                <viewController storyboardIdentifier="Starred" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I6i-PU-gzu" customClass="Starred" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fac-cZ-Ujn"/>
                        <viewControllerLayoutGuide type="bottom" id="130-91-CEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEo-Za-8Cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-iv-e8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="61" id="V0T-UZ-PXf" customClass="TableViewCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0T-UZ-PXf" id="JDc-K7-iwm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-uV-jKU">
                                                    <rect key="frame" x="8" y="8" width="304" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-7C-J3b">
                                                    <rect key="frame" x="8" y="35" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPc-uV-jKU" firstAttribute="trailing" secondItem="JDc-K7-iwm" secondAttribute="trailingMargin" id="BQM-ij-sT9"/>
                                                <constraint firstItem="HPc-uV-jKU" firstAttribute="leading" secondItem="Lnz-7C-J3b" secondAttribute="leading" id="Ciq-L4-qgP"/>
                                                <constraint firstItem="HPc-uV-jKU" firstAttribute="top" secondItem="JDc-K7-iwm" secondAttribute="topMargin" id="bXn-0q-C2Y"/>
                                                <constraint firstItem="Lnz-7C-J3b" firstAttribute="top" secondItem="HPc-uV-jKU" secondAttribute="bottom" constant="8" symbolic="YES" id="blL-Cr-Dbb"/>
                                                <constraint firstItem="HPc-uV-jKU" firstAttribute="trailing" secondItem="Lnz-7C-J3b" secondAttribute="trailing" id="gNm-tS-4Un"/>
                                                <constraint firstItem="HPc-uV-jKU" firstAttribute="leading" secondItem="JDc-K7-iwm" secondAttribute="leadingMargin" id="vV6-65-ASA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mm" destination="Lnz-7C-J3b" id="KtT-Mw-cxH"/>
                                            <outlet property="mname" destination="HPc-uV-jKU" id="YtG-Hu-0i5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I6i-PU-gzu" id="gYj-fZ-IOl"/>
                                    <outlet property="delegate" destination="I6i-PU-gzu" id="pDw-RL-cir"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-uE-csY">
                                <rect key="frame" x="215" y="538" width="16" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-ga-oEF">
                                <rect key="frame" x="255" y="529" width="51" height="31"/>
                                <connections>
                                    <action selector="Switchy:" destination="I6i-PU-gzu" eventType="valueChanged" id="hXi-ib-Ep3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DoL-ga-oEF" firstAttribute="leading" secondItem="1nk-uE-csY" secondAttribute="trailing" constant="24" id="4rL-q1-r17"/>
                            <constraint firstItem="DoL-ga-oEF" firstAttribute="trailing" secondItem="mEo-Za-8Cy" secondAttribute="trailingMargin" id="CHx-2k-yUR"/>
                            <constraint firstItem="Ukv-iv-e8E" firstAttribute="top" secondItem="mEo-Za-8Cy" secondAttribute="top" id="hSb-qw-CWC"/>
                            <constraint firstItem="DoL-ga-oEF" firstAttribute="top" secondItem="Ukv-iv-e8E" secondAttribute="bottom" constant="6" id="rXe-6D-tLg"/>
                            <constraint firstItem="Ukv-iv-e8E" firstAttribute="leading" secondItem="mEo-Za-8Cy" secondAttribute="leading" id="rff-Q2-Xfr"/>
                            <constraint firstItem="130-91-CEX" firstAttribute="top" secondItem="DoL-ga-oEF" secondAttribute="bottom" constant="8" symbolic="YES" id="vhM-CG-Bah"/>
                            <constraint firstAttribute="trailing" secondItem="Ukv-iv-e8E" secondAttribute="trailing" id="yx5-a6-JBA"/>
                            <constraint firstItem="1nk-uE-csY" firstAttribute="centerY" secondItem="DoL-ga-oEF" secondAttribute="centerY" id="z2t-0b-cvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yb8-BH-WIk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tCp-RZ-TX8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Swicth" destination="DoL-ga-oEF" id="702-d9-rD7"/>
                        <outlet property="autoLbl" destination="1nk-uE-csY" id="qij-lF-aAu"/>
                        <outlet property="menu" destination="tCp-RZ-TX8" id="hcW-XG-aAJ"/>
                        <outlet property="tableView" destination="Ukv-iv-e8E" id="rTu-86-cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMZ-vS-zLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="3691"/>
        </scene>
        <!--Important-->
        <scene sceneID="vgM-GN-FOm">
            <objects>
                <viewController storyboardIdentifier="Important" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fey-A7-LLK" customClass="Important" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8F2-dy-xnU"/>
                        <viewControllerLayoutGuide type="bottom" id="mEu-Nn-hu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O43-Ui-1IB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-sX-Tib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="61" id="kAO-AA-fzx" customClass="TableViewCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAO-AA-fzx" id="XZ4-3G-OPB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-VD-X4d">
                                                    <rect key="frame" x="8" y="8" width="304" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-pj-Htn">
                                                    <rect key="frame" x="8" y="35" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAi-VD-X4d" firstAttribute="leading" secondItem="XZ4-3G-OPB" secondAttribute="leadingMargin" id="Dsa-gV-6rZ"/>
                                                <constraint firstItem="BVh-pj-Htn" firstAttribute="top" secondItem="fAi-VD-X4d" secondAttribute="bottom" constant="8" symbolic="YES" id="F6E-jN-L6F"/>
                                                <constraint firstItem="fAi-VD-X4d" firstAttribute="top" secondItem="XZ4-3G-OPB" secondAttribute="topMargin" id="RqW-PH-QWr"/>
                                                <constraint firstItem="fAi-VD-X4d" firstAttribute="trailing" secondItem="XZ4-3G-OPB" secondAttribute="trailingMargin" id="bNf-dG-1Hr"/>
                                                <constraint firstItem="fAi-VD-X4d" firstAttribute="leading" secondItem="BVh-pj-Htn" secondAttribute="leading" id="lBk-tw-kxL"/>
                                                <constraint firstItem="fAi-VD-X4d" firstAttribute="trailing" secondItem="BVh-pj-Htn" secondAttribute="trailing" id="nc7-9Q-sXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mm" destination="BVh-pj-Htn" id="bE0-lg-OPy"/>
                                            <outlet property="mname" destination="fAi-VD-X4d" id="p99-UU-NPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fey-A7-LLK" id="zqe-nR-BqS"/>
                                    <outlet property="delegate" destination="fey-A7-LLK" id="HzW-L4-CO7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-ZE-vw0">
                                <rect key="frame" x="215" y="538" width="16" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-qQ-uu9">
                                <rect key="frame" x="255" y="529" width="51" height="31"/>
                                <connections>
                                    <action selector="Switchy:" destination="fey-A7-LLK" eventType="valueChanged" id="vdH-0r-uYu"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D4Z-sX-Tib" secondAttribute="trailing" id="1Cb-h8-8f5"/>
                            <constraint firstItem="2TE-qQ-uu9" firstAttribute="leading" secondItem="d6C-ZE-vw0" secondAttribute="trailing" constant="24" id="EpY-WO-bYd"/>
                            <constraint firstItem="2TE-qQ-uu9" firstAttribute="trailing" secondItem="O43-Ui-1IB" secondAttribute="trailingMargin" id="NyQ-ik-djy"/>
                            <constraint firstItem="D4Z-sX-Tib" firstAttribute="leading" secondItem="O43-Ui-1IB" secondAttribute="leading" id="OC4-B7-qEE"/>
                            <constraint firstItem="D4Z-sX-Tib" firstAttribute="top" secondItem="O43-Ui-1IB" secondAttribute="top" id="R2i-eh-hl5"/>
                            <constraint firstItem="d6C-ZE-vw0" firstAttribute="centerY" secondItem="2TE-qQ-uu9" secondAttribute="centerY" id="Whn-Rb-A61"/>
                            <constraint firstItem="mEu-Nn-hu2" firstAttribute="top" secondItem="2TE-qQ-uu9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xg8-0L-qMQ"/>
                            <constraint firstItem="2TE-qQ-uu9" firstAttribute="top" secondItem="D4Z-sX-Tib" secondAttribute="bottom" constant="6" id="wsu-aq-hQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7c-ii-yzx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ylC-S5-KaV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Swicth" destination="2TE-qQ-uu9" id="u8m-1e-kPx"/>
                        <outlet property="autoLbl" destination="d6C-ZE-vw0" id="hHB-7u-R0S"/>
                        <outlet property="menu" destination="ylC-S5-KaV" id="t85-WD-N2X"/>
                        <outlet property="tableView" destination="D4Z-sX-Tib" id="qgW-tF-HzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBW-zc-mST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="3690"/>
        </scene>
        <!--Spam-->
        <scene sceneID="p8m-rW-HBH">
            <objects>
                <viewController storyboardIdentifier="Spam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzN-je-KQw" customClass="Spam" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vo-MR-NDp"/>
                        <viewControllerLayoutGuide type="bottom" id="bc9-LY-BtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJa-jp-pEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-Nd-ovc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="61" id="8dy-vT-ahC" customClass="TableViewCell" customModule="ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dy-vT-ahC" id="1gT-ts-3oJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-6E-Hcc">
                                                    <rect key="frame" x="8" y="8" width="304" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-gU-XAP">
                                                    <rect key="frame" x="8" y="35" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaJ-6E-Hcc" firstAttribute="leading" secondItem="1gT-ts-3oJ" secondAttribute="leadingMargin" id="CrP-B6-5w0"/>
                                                <constraint firstItem="FaJ-6E-Hcc" firstAttribute="leading" secondItem="UcG-gU-XAP" secondAttribute="leading" id="Tyd-DE-aAS"/>
                                                <constraint firstItem="FaJ-6E-Hcc" firstAttribute="trailing" secondItem="1gT-ts-3oJ" secondAttribute="trailingMargin" id="b6R-7i-TyT"/>
                                                <constraint firstItem="FaJ-6E-Hcc" firstAttribute="trailing" secondItem="UcG-gU-XAP" secondAttribute="trailing" id="hwf-p4-Uf2"/>
                                                <constraint firstItem="FaJ-6E-Hcc" firstAttribute="top" secondItem="1gT-ts-3oJ" secondAttribute="topMargin" id="m5d-YA-LRd"/>
                                                <constraint firstItem="UcG-gU-XAP" firstAttribute="top" secondItem="FaJ-6E-Hcc" secondAttribute="bottom" constant="8" symbolic="YES" id="vbG-hP-ARw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mm" destination="UcG-gU-XAP" id="4GH-0G-NOE"/>
                                            <outlet property="mname" destination="FaJ-6E-Hcc" id="w6B-R8-Iir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nzN-je-KQw" id="4OA-o9-iVb"/>
                                    <outlet property="delegate" destination="nzN-je-KQw" id="23i-hJ-q1n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-pe-FsD">
                                <rect key="frame" x="215" y="538" width="16" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-fE-jr3">
                                <rect key="frame" x="255" y="529" width="51" height="31"/>
                                <connections>
                                    <action selector="Switchy:" destination="nzN-je-KQw" eventType="valueChanged" id="qLo-J2-DcW"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bc9-LY-BtL" firstAttribute="top" secondItem="JxT-fE-jr3" secondAttribute="bottom" constant="8" symbolic="YES" id="5hM-YZ-pQJ"/>
                            <constraint firstItem="JxT-fE-jr3" firstAttribute="trailing" secondItem="fJa-jp-pEz" secondAttribute="trailingMargin" id="IAN-JH-KfQ"/>
                            <constraint firstItem="JxT-fE-jr3" firstAttribute="leading" secondItem="KTm-pe-FsD" secondAttribute="trailing" constant="24" id="Qa9-Dx-PoM"/>
                            <constraint firstItem="MR4-Nd-ovc" firstAttribute="top" secondItem="fJa-jp-pEz" secondAttribute="top" id="XF0-69-hHW"/>
                            <constraint firstAttribute="trailing" secondItem="MR4-Nd-ovc" secondAttribute="trailing" id="ftK-M8-px4"/>
                            <constraint firstItem="KTm-pe-FsD" firstAttribute="centerY" secondItem="JxT-fE-jr3" secondAttribute="centerY" id="gkz-hY-Lrg"/>
                            <constraint firstItem="JxT-fE-jr3" firstAttribute="top" secondItem="MR4-Nd-ovc" secondAttribute="bottom" constant="6" id="lch-B8-B4v"/>
                            <constraint firstItem="MR4-Nd-ovc" firstAttribute="leading" secondItem="fJa-jp-pEz" secondAttribute="leading" id="x0l-I6-r3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHl-HM-WHX">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DtD-gm-nfh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Swicth" destination="JxT-fE-jr3" id="Y1w-kN-90q"/>
                        <outlet property="autoLbl" destination="KTm-pe-FsD" id="Oh8-vB-9lL"/>
                        <outlet property="menu" destination="DtD-gm-nfh" id="XxS-F4-vBo"/>
                        <outlet property="tableView" destination="MR4-Nd-ovc" id="pUw-CU-VLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-gN-YV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="3692"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
